FROM golang:1.20-alpine AS builder

WORKDIR /opt/

RUN set -eux; apk add --no-cache ca-certificates build-base; apk add git linux-headers

RUN git clone https://github.com/notional-labs/composable-centauri.git \
    && cd composable-centauri \
    && git checkout main 

WORKDIR /opt/composable-centauri

RUN set -eux; \    
    export ARCH=$(uname -m); \
    WASM_VERSION=$(go list -m all | grep github.com/CosmWasm/wasmvm | awk '{print $2}'); \
    if [ ! -z "${WASM_VERSION}" ]; then \
      wget -O /lib/libwasmvm_muslc.a https://github.com/CosmWasm/wasmvm/releases/download/${WASM_VERSION}/libwasmvm_muslc.${ARCH}.a; \      
    fi; \
    go mod download;

RUN make build

FROM alpine:3.15
COPY --from=builder /opt/composable-centauri/build/centaurid /usr/local/bin/
RUN apk add bash vim \
    && addgroup -g 1000 centaurid \
    && adduser -S -h /home/centaurid -D centaurid -u 1000 -G centaurid

USER 1000
WORKDIR /home/composable-centauri

EXPOSE 26657 26656 1317 9090

CMD ["centaurid", "start"]
